name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=com.sisi.kafka.GitHubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z
